{
  "name": "@themesystem/core",
  "version": "0.1.0",
  "type": "module",
  "description": "Core theme system functionality",
  "author": "ACME Corp",
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./src/index.ts"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "default": "./src/types.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "@themesystem/config": "workspace:*",
    "@themesystem/types": "workspace:*"
  },
  "peerDependencies": {
    "react": "catalog:react19",
    "react-dom": "catalog:react19"
  },
  "devDependencies": {
    "@acme/tsconfig": "workspace:*",
    "typescript": "^5.2.2"
  }
}
