{
  "extends": "@acme/tsconfig/base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "preserve",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@themesystem/*": ["../*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
