{
  "name": "@themesystem/glass",
  "version": "0.1.0",
  "description": "Glass theme for ThemeSystem - Clean, minimal interface with subtle transparency effects",
  "author": "ACME Corp",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "style": "dist/css/glass.css",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@themesystem/config": "workspace:*"
  },
  "devDependencies": {
    "@acme/tsconfig": "workspace:*",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "react": "catalog:react19"
  }
}
